"""
1. Dict comprehensions
Создайте словарь с помощью генератора словарей, так чтобы его ключами были числа от 1 до 20, а значениями
кубы этих чисел.
"""
{x : x**3 for x in range(1, 21)}

"""
2. Города
Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите, в какой стране
он находится.
Входные данные
Программа получает на вход количество стран N. Далее идет N строк, каждая строка начинается с названия страны,
затем идут названия городов этой страны. В следующей строке записано число M, далее идут M запросов — названия
каких-то M городов, перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны, в котором находится данный город.
Примеры

Входные данные
2
Russia Moscow Petersburg Novgorod Kaluga
Ukraine Kiev Donetsk Odessa


3
Odessa
Moscow
Novgorod

Выходные данные
Ukraine
Russia
Russia
"""

"""
3. Даны два списка чисел. Посчитайте, сколько различных чисел содержится одновременно как в первом списке, так и во втором.
"""
def third(lst1, lst2):
    lst1.extend(lst2)
    from collections import Counter
    result = Counter(lst1)
    return len(result)

"""
4. Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один из этих списков
"""
def fourth(lst1, lst2):
    new_lst = [el for el in lst1 if el not in lst2]
    from collections import Counter
    result = Counter(new_lst)
    return len(result)

"""
5. Языки
Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки знают все школьники и языки, которые
знает хотя бы один из школьников.
Входные данные
Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi, после каждого из чисел идет Mi
строк, содержащих названия языков, которые знает i-й школьник.
Пример входных данных:
	3          # N количество школьников
2          # M1 количество языков первого школьника
Russian    # языки первого школьника
English
3          # M2 количество языков второго школьника
Russian
Belarusian
English
3
Russian
Italian
French


Выходные данные
В первой строке выведите количество языков, которые знают все школьники. Начиная со второй строки - список таких языков.
Затем - количество языков, которые знает хотя бы один школьник, на следующих строках - список таких языков.
"""

"""
6. Слова
Во входной строке записан текст. Словом считается последовательность непробельных символов идущих подряд, слова
разделены одним или большим числом пробелов или символами конца строки. Определите, сколько различных слов содержится
в этом тексте.
"""
def words(str_):
    lst = str_.split()
    return len(lst)

"""
7. Оглянемся назад
Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи алгоритма Евклида (мы не знаем функции
и рекурсию).
"""
